First test score (/10)? 10.5
Second test score (/10)? 6
Third and final test score (/20)? 0
Tests given so far (<= 3)? 2
Practice problems 1 (/2)? 2
Practice problems 2 (/6)? 6
Practice problems 3 (/6)? 6
Practice problems 4 (/6)? 6
Practice problems 5 (/6)? 6
Practice problems 6 (/6)? 0
Practice problems 7 (/6)? 0
Practice problems 8 (/6)? 0
Number of practice problem assignments so far (<= 8)? 5
Lab 1 (/2)? 2
Lab 2 (/2)? 2
Lab 3 (/2)? 2
Lab 4 (/2)? 2
Lab 5 (/2)? 2
Lab 6 (/2)? 0
Lab 7 (/2)? 0
Lab 8 (/2)? 0
Number of labs assigned so far (<= 8)? 5
Points possible: 56.0
Points earned: 52.5
Points remaining: 44.0
